body {
    font-family: 'Montserrat', sans-serif;
    font-size: @main-font-size;
    width: 100%;
    line-height: 1.5;
}

h1 {
    font-size: 3em;
}

h3 {
    font-size: @h3-size;
}

.item {
    width: 250px;
}

.owl-carousel {
    padding: 0 100px;
    width: auto;
}