// colors
@base-color: #F9FAFC;
@second-color: #181824;
@main-blue: #5A6BF7;
@grey: #EBECF7;
@white: #fff;
@black: #000;

// brake points
@mobile: 650px;
@tablet: 1200px;
@desktop: 1920px;

// fonts
@main-font-size: 1em;
@small-font-size: 0.8em;
@h3-size: 2em;

@media screen and (max-width: @tablet) {
    
}