.contacts {
    padding: 0;

    &__mapWrapper {
        height: 650px;
    }

    &__address {
        height: 550px;
        width: 20%;
        padding: 50px 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: rgba(24, 24, 36, 0.9);
        margin-top: -650px;
        position: relative;
        z-index: 10;
        color: #fff;
    }

    &__item {
        margin-bottom: 2em;
    }

    &__item:nth-child(2) {
        width: 90%;
    }

    &__item:last-child {
        margin-bottom: 3em;
    }

    &__item img {
        display: block;
        margin-bottom: 15px;
    }

    &__item a {
        color: #fff;
        text-decoration: none;
    }
}

@media screen and (max-width: @tablet) {
    .contacts {
        &__address {
            margin-top: 0;
            width: auto;
            height: auto;
        }
        &__mapWrapper {
            height: 450px;
        }
        &__item {
          
        }
    }
}

@media screen and (max-width: @mobile) {
    .contacts {
        &__address {
            margin-top: 0;
            width: auto;
        }
        &__mapWrapper {
            height: 250px;
        }
    }
}