.footer {
    padding: 30px 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
    background: #181824;
    font-size: @small-font-size;

    &__logotype {
        width: 100%;
        padding: 30px 0;
    }
    &__info-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
}