.loading-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0 0 5%;

    &__title {
        width: 50%;
        margin: 150px 0;
    }

    &__title-photo {
        width: 50%;
        background: url(../img/main-img2.jpg) no-repeat center left;
        background-size: cover;
    }

    &__btn {
        display: inline-block;
        padding: 15px 20px;
        background-color: @main-blue;
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
    }
    &__btn::hover {
        text-decoration: none;
    }
}

@media screen and (max-width: @tablet) {
    .loading-page {
        flex-direction: column-reverse;
        
        &__title {
            width: 100%;
            margin: 0;
            padding: 5% 0;
        }
        &__title h1 {
            font-size: 1.9em;
        }

        &__title-photo {
            width: 100%;
            height: 450px;
        }
    } 
}

@media screen and (max-width: @mobile) {
    .loading-page {
        &__title-photo {
            width: 100%;
            height: 200px;
        } 
    }
}