.numbers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 60px 5%;
    background-color: @grey;

    span {
        display: block;
        position: relative;
        font-size: 2em;
        font-weight: 700;
        line-height: 1.5;
        white-space: nowrap; 
        background: @grey;
        z-index: 10;
    }

    &__col {
        position: relative;
        width: 12%;
    }

    &__col--line::before {
        position: absolute;
        content: '';
        top: 65px;
        left: 0;
        width: 100%;
        height: 2px;
        background: @second-color;
    }
}

@media screen and (max-width: 1300px) {
    .numbers {
        &__col {
            width: 17%;
        }

        &__col--line {
            width: 5%;
        }
    }
    
    
}

@media screen and (max-width: @tablet) {
    
}