.page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: @second-color;
    color: @base-color;


    &__logotype {
        margin-right: 30px;
    }

    &__logo {
        max-width: 135px;
    }

    &__nav {
       flex-grow: 1;
    }

    &__nav ul {
        margin: 0;
    }

    &__nav ul li {
        display: inline-block;
        padding: 0 1%;
        margin-right: 30px;
    }
    &__nav ul li:last-child {
        margin-right: 0;
    }

    &__nav ul li a {
        color: @base-color;
        text-decoration: none;
        display: inline-block;
        position: relative;
        cursor: pointer;
    }
    &__nav ul li a:hover:after {
        position: absolute;
        content: '';
        width: 110%;
        height: 2px;
        bottom: -15px;
        left: -5%;
        background-color: #fff;
    }

    &__contacts {
        justify-self: flex-end;
    }

    &__btn {
        color: @base-color;
        padding: 15px 45px;
        background-color: none;
        border: 1px solid @base-color;
        border-radius: 10px;
        text-decoration: none;
        display: inline-block;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        font-weight: 700;
        font-size: 1em;
        cursor: pointer;
    }
    
    &__btn:hover {
        background-color: @base-color;
        color: @second-color;
    }
}

.toggle-nav {
    display:none;
    color: @base-color;
    text-decoration: none;
}

@media screen and (max-width: @tablet) {
    .page-header {
        position: fixed;
        top: 0;
        width: 90%;
        z-index: 100;

        &__nav {
            
        }

        &__nav ul {
            display: block;
            position: absolute;
            left: 0;
            top: 89px;
            width: 100%;
            background: rgba(0,0,0,0.95);
            height: 100vh;
            padding: 40px 5%;
            text-align: left;
        }

        &__nav ul li {
            display: block;
            margin-bottom: 2em;
        }
        &__btn {
            padding: 10px 25px;
            font-size: 0.8em;
        }
        &__nav ul li a:hover:after {
            position: absolute;
            content: '';
            width: 110%;
            height: 2px;
            bottom: -10px;
            left: -5%;
            background-color: #fff;
        }
        &__nav ul.active {
            display:none;
        }
    }

    .toggle-nav {
		padding: 0 5% 0 0;
		display:inline-block;
		box-shadow:0px 1px 1px rgba(0,0,0,0.15);
		border-radius:3px;
		background:@second-color;
		text-shadow:0px 1px 0px rgba(0,0,0,0.5);
		color:@base-color;
		font-size:26px;
		transition:color linear 0.15s;
	}

	.toggle-nav:hover, .toggle-nav.active {
		text-decoration:none;
		color:@base-color;
    }
    main {
        padding-top: 89px;
    }
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
  }