.partners {
    padding: 60px 5%;
    

    &__logoWrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    &__logoWrapper div {
        margin-right: 30px;
    }

    &__logoWrapper div:last-child {
        margin-right: 0;
    }

    &__logoWrapper img {
        display: inline-block;
        height: auto;
    }
}