.productTwo {
    text-align: center;
    padding: 30px 5% 0;


    p {
        margin-bottom: 0;
    }

    h2 {
        margin-top: 0em;
        margin-bottom: 0;
    }

    img {
        display: block;
        margin: 0 auto;
    }
}

@media screen and (max-width: @tablet) {
    .productTwo {


        
        &__webExtension {
            width: 100%;
            max-width: 500px;
        }
    }
}