.productOne {
    text-align: center;
    padding: 30px 5%;

    p {
        margin-bottom: 0;
    }

    h2 {
        margin-top: 0em;
        margin-bottom: 1em;
    }

    img {
        display: block;
        margin: 0 auto;
    }
}