.services {
    padding: 30px 5%;
    

    &__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        width: 26%;
        margin-top: 2em;
    }
    
    h4 {
        margin-bottom: 0.5em;
    }

    p {
        margin-top: 0;
    }
}

@media screen and (max-width: @tablet) {
    .services {

        &__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        &__item {
            width: 100%;
            margin-top: 2em;
        }
    }
}